BigQueryViewGenerator/Views/EditDatasetBox.xaml

<UserControl x:Class="BigQueryViewGenerator.Views.EditDatasetBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:BigQueryViewGenerator.Views"
        xmlns:vm="clr-namespace:BigQueryViewGenerator.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderThickness="1"
        FontFamily="BIZ UDGothic"
        TextElement.FontSize="22"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
    >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Margin="4" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <wpf:PackIcon Kind="Floppy" Width="28" Height="28"/>
            </Button>
        </ToolBar>
        <GroupBox Grid.Row="1" Header="データセット" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="4">
            <Grid>
                <ListView FontSize="18" ItemsSource="{Binding DatasetPairs}" SelectedItem="{Binding SelectedDatasetPair.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="元データセット" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Padding="8" Text="{Binding Source.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="先データセット" Width="600">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Padding="8" Text="{Binding Dest.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="10" Command="{Binding RemoveSelectedCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <wpf:PackIcon Kind="Remove" Width="28" Height="28"/>
                </Button>
                <Button Margin="10,10,60,10" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <wpf:PackIcon Kind="Add" Width="28" Height="28"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
