BigQueryViewGenerator/Views/ExceptionWindow.xaml

<Window x:Class="BigQueryViewGenerator.Views.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:v="clr-namespace:BigQueryViewGenerator.Views"
    xmlns:vm="clr-namespace:BigQueryViewGenerator.ViewModels"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf1="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="エラー"
    Width="525"
    Height="350"
    v:DialogCloser.DialogResult="{Binding DialogResult}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:CallMethodAction MethodName="Initialize"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                Text="{Binding ErrorText, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding ContinueCommand}">
                <TextBlock Text="継続" />
            </Button>
            <Button
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding QuitCommand}">
                <TextBlock Text="終了" />
            </Button>
        </Grid>
    </Grid>
</Window>
