BigQueryViewGenerator/Views/MainWindow.xaml

<Window x:Class="BigQueryViewGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:BigQueryViewGenerator.Views"
        Style="{StaticResource MaterialDesignWindow}"
        Title="BigQueryViewGenerator"
        xmlns:vm="clr-namespace:BigQueryViewGenerator.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderThickness="1"
        TextElement.FontSize="18"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" FontFamily="BIZ UDGothic"
    >
    <Grid>
        <wpf:Card>
            <TabControl IsTabStop="False" wpf:ColorZoneAssist.Mode="Standard" wpf:ElevationAssist.Elevation="Dp4" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <wpf:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                            <TextBlock HorizontalAlignment="Center" Text="Home" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:HomeBox DataContext="{Binding HomeBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <wpf:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="FileDocumentEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Converter" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:EditConverterBox DataContext="{Binding EditConverterBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <wpf:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="DatabaseCog" />
                            <TextBlock HorizontalAlignment="Center" Text="DataSet" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:EditDatasetBox DataContext="{Binding EditDatasetBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <wpf:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="FileExcel" />
                            <TextBlock HorizontalAlignment="Center" Text="Excel&#xa;Config" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:EditConfigBox DataContext="{Binding EditConfigBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <wpf:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Theme" />
                            <TextBlock HorizontalAlignment="Center" Text="Theme" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:ThemeBox DataContext="{Binding ThemeBoxViewModel}"/>
                </TabItem>
            </TabControl>
        </wpf:Card>
    </Grid>
</Window>
