BigQueryViewGenerator/Views/ThemeBox.xaml

<UserControl x:Class="BigQueryViewGenerator.Views.ThemeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:v="clr-namespace:BigQueryViewGenerator.Views"
        xmlns:vm="clr-namespace:BigQueryViewGenerator.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderThickness="1"
        FontFamily="BIZ UDGothic"
        TextElement.FontSize="22"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
    >
    <Grid>
        <GroupBox Margin="3" Header="テーマ" Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="ダークモード"/>
                <ToggleButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsDarkTheme.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
